TallerDIA/Views/ClientesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			xmlns:vm="using:TallerDIA.ViewModels"
			xmlns:models="using:TallerDIA.Models"
			xmlns:util="using:TallerDIA.Utils"
			xmlns:icon="https://github.com/projektanker/icons.avalonia"
			x:DataType="vm:ClientesViewModel"
			x:Class="TallerDIA.Views.ClientesView">
	<UserControl.Resources>
		<!-- Registro del conversor -->
		<util:BooleanToTBColorConverter x:Key="BooleanToTBColorConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">

			
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Listado de Clientes" FontSize="18" Margin="10" />
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button icon:Attached.Icon="mdi-account-plus" Command="{Binding AddClientCommand}" FontSize="24" Margin="0,0,15,0"/>
				<Button icon:Attached.Icon="mdi-account-minus" Command="{Binding OnDeleteCommand}" FontSize="24" Background="{Binding ToDelete, Converter={StaticResource BooleanToTBColorConverter}}"/>

			</StackPanel>
		</Grid>
		<DataGrid x:Name="dgClientes" ItemsSource="{Binding Clientes}" Grid.Row="1"
          BorderThickness="1" BorderBrush="Purple" CanUserReorderColumns="true"  IsReadOnly="True" SelectedItem="{Binding SelectedClient}">
			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontSize" Value="15" />
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="auto"  Binding="{Binding IdCliente}"/>
				<DataGridTextColumn Header="DNI" Width="*" Binding="{Binding DNI}"/>
				<DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}" />
				<DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
