TallerDIA/Views/CochesView.axaml

<UserControl
    x:Class="TallerDIA.Views.CochesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:utils="clr-namespace:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CochesViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Watermark="Búsqueda" Text="{Binding FilterText}"></TextBox>
            <ComboBox Grid.Column="1" ItemsSource="{Binding FilterModes}" SelectedIndex="{Binding SelectedFilterMode}"></ComboBox>
        </Grid>
    
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                FontSize="18"
                Text="Listado de Coches" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-plus-box-multiple"
                    Command="{Binding SubirCocheCommand}"
                    FontSize="24" />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-car-cog"
                    Command="{Binding EditarCocheCommand}"
                    FontSize="24"
                    />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-car-off"
                    Command="{Binding BorrarCocheCommand}"
                    FontSize="24" />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-seat-passenger"
                    Command="{Binding MostrarClienteCommand}"
                    FontSize="24" 
                    />
            </StackPanel>
        </Grid>
        <DataGrid
            Name="DatagridCoches"
            Grid.Row="2"
            AutoGenerateColumns="False"
            BorderBrush="Purple"
            BorderThickness="1"
            CanUserReorderColumns="true"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredItems}"
            SelectedItem="{Binding SelectedCar}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Matricula}" Header="Matricula" />
                <DataGridTextColumn Binding="{Binding Marca}" Header="Marca" />
                <DataGridTextColumn Binding="{Binding Modelo}" Header="Modelo" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>