TallerDIA/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TallerDIA.ViewModels"
        xmlns:util="using:TallerDIA.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TallerDIA.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TallerDIA">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="200"
			   CompactPaneLength="50"
			   DisplayMode="CompactInline"
			   Background="Black"
			   PaneBackground="#1e1e1e"
			   >
		<SplitView.Pane>
			<StackPanel>
				<Button Background="#1e1e1e" Content="-" Command="{Binding TogglePaneCommand}"/>
				<ListBox ItemsSource="{Binding PaneItems}" SelectedItem="{Binding SelectedPaneItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type util:PaneListItemTemplate}">
							<StackPanel Spacing="15" Orientation="Horizontal">
								<TextBlock Text="{Binding Label}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="12 0 0 0">
				<TransitioningContentControl Content="{Binding CurrentPage}"/>
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>
