TallerDIA/Views/MainWindow.axaml

<Window
    x:Class="TallerDIA.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    Title="TallerDIA"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="#808080"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <SplitView
        Background="Black"
        CompactPaneLength="40"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsPaneOpen}"
        OpenPaneLength="200"
        PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel>
                <Button
                    HorizontalAlignment="Stretch"
                    icon:Attached.Icon="mdi-menu"
                    Command="{Binding TogglePaneCommand}"
                    FontSize="24" />
                <ListBox ItemsSource="{Binding PaneItems}" SelectedItem="{Binding SelectedPaneItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type util:PaneListItemTemplate}">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <icon:Icon FontSize="24" Value="{Binding Icon}" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
