TallerDIA/TallerDIA/Views/Dialogs/ClienteDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Height="250"
		Width="250"
        x:Class="TallerDIA.Views.Dialogs.ClienteDlg"
		xmlns:models="using:TallerDIA.Models"
		WindowStartupLocation="CenterOwner"
        Title="Modificar Cliente">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel Orientation="Vertical" Margin="5">
			<TextBlock Text="DNI"/>
			<TextBox x:Name="DniTB" TextChanged="DNI_TextChanged"/>
			<TextBlock x:Name="DniErrorTB" IsVisible="True" Text="El formato de DNI no es correcto." Foreground="Red"/>
			<TextBlock Text="Nombre"/>
			<TextBox x:Name="NombreTB"/>
			<TextBlock Text="Email" />
			<TextBox x:Name="EmailTB" TextChanged="Email_TextChanged"/>
			<TextBlock x:Name="EmailErrorTB" IsVisible="True"  Text="El formato del email no es correcto" Foreground="Red"/>
		</StackPanel>

		<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="5">

			<Button x:Name="BtCancel"
					Margin="5"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					Content="Cancelar"/>

			<Button x:Name="BtOk"
					Margin="5"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					Content="Aceptar"/>

		</StackPanel>
	</StackPanel>

</Window>
