TallerDIA/TallerDIA/Views/Dialogs/CocheDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="250"
        Width="250"
        x:Class="TallerDIA.Views.Dialogs.CocheDlg"
        xmlns:models="using:TallerDIA.Models"
        xmlns:proyectoTallerBruto="clr-namespace:ProyectoTallerBruto"
        WindowStartupLocation="CenterOwner"
        Title="Coche">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Matricula:"/>
            <TextBox x:Name="MatriculaTb" TextChanged="matriculaValida"/>
            <TextBlock x:Name="ErrorMat" IsVisible="True"  Text="Por favor inserte una matricula" Foreground="Red"/>
            <TextBlock Text="Marca:"/>
            <ComboBox x:Name="MarcasCb" SelectionChanged="marcaValida"></ComboBox>
            <TextBlock x:Name="ErrorMarc" IsVisible="True"  Text="Por favor inserte una marca" Foreground="Red"/>
            <TextBlock Text="Modelo:" />
            <TextBox x:Name="ModeloTb"  TextChanged="modeloValido"/>
            <TextBlock x:Name="ErrorMod" IsVisible="True"  Text="Por favor inserte un modelo" Foreground="Red"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="5">

            <Button x:Name="BtCancel"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Cancelar"/>

            <Button x:Name="BtOk"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Aceptar"/>

        </StackPanel>
    </StackPanel>
</Window>
