ProyectoTallerAvalonia/ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ProyectoTallerAvalonia.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/> <!-- Estilo necesrio para el datagrid -->
        
        <!-- Estilo personalizado para botones -->
        <Style Selector="Button">
            <!-- Stilo de botones -->
            <Setter Property="Background" Value="#012e46"/> <!-- Color del boton -->
            <Setter Property="Foreground" Value="#94b8d7"/> <!-- Texto del boton -->
            <Setter Property="FontWeight" Value="Bold"/> <!-- Estilo del texto -->
            <Setter Property="CornerRadius" Value="8"/> <!-- Bordes redondeados -->
        </Style>
        
        <!-- Estilo personalizado para DataGrid -->
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="#021d34"/> <!-- Fondo  -->
            <Setter Property="BorderBrush" Value="#557996"/> <!-- Bordes -->
            <Setter Property="Foreground" Value="#94b8d7"/> <!-- Texto -->
            <Setter Property="RowBackground" Value="#021d34"/> <!-- Fondo de las filas -->
            <Setter Property="HorizontalGridLinesBrush" Value="#557996"/> <!-- Líneas horizontales -->
            <Setter Property="VerticalGridLinesBrush" Value="#557996"/> <!-- Líneas verticales -->
        </Style>
        <!-- Estilo para cabeceras del DataGrid -->
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="#153f59"/> <!-- Fondo cabeceras -->
            <Setter Property="Foreground" Value="#94b8d7"/> <!-- Texto cabeceras -->
            <Setter Property="FontWeight" Value="Bold"/> <!-- Texto en negrita -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/> <!-- Alineación horizontal -->
            <Setter Property="BorderBrush" Value="#557996"/> <!-- Borde de las cabeceras -->
            <Setter Property="BorderThickness" Value="0,0,0,0"/> <!-- Grosor bordes -->
            <Setter Property="Padding" Value="10,5"/> <!-- Relleno interno -->
        </Style>
        

        <!-- Estilo personalizado para Labels -->
        <Style Selector="Label">
            <Setter Property="Background" Value="#02152b"></Setter> <!-- Fondo -->
            <Setter Property="Foreground" Value="#94b8d7"/> <!-- Texto -->
            <Setter Property="FontSize" Value="16"/> <!-- Tamaño de fuente -->
            <Setter Property="FontWeight" Value="Bold"/> <!-- Peso de fuente -->
            <Setter Property="CornerRadius" Value="8"></Setter>
        </Style>

        <!-- Estilo personalizado para la aplicación -->
        <Style Selector="Window">
            <Setter Property="Background" Value="#000a23"/> <!-- Color del fondo de la app -->
        </Style>
    </Application.Styles>
</Application>